# tango-resizable-icons

./: README.md  index.html  params.json  pom.xml
src/main/java/org/freedesktop/tango/: App.java
src/test/java/org/freedesktop/tango/: AppTest.java
