
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>tango-resizable-icons</name>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>

    <groupId>org.freedesktop.tango</groupId>
    <artifactId>tango-resizable-icons</artifactId>
    <version>0.8.90-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.n0pe.mojo</groupId>
                <artifactId>flamingo-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>actions</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transcode</goal>
                        </goals>
                        <configuration>
                            <svgDirectory>src/main/svg/actions</svgDirectory>
                            <java2dPackage>org.freedesktop.tango.actions</java2dPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>apps</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transcode</goal>
                        </goals>
                        <configuration>
                            <svgDirectory>src/main/svg/apps</svgDirectory>
                            <java2dPackage>org.freedesktop.tango.apps</java2dPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>categories</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transcode</goal>
                        </goals>
                        <configuration>
                            <svgDirectory>src/main/svg/categories</svgDirectory>
                            <java2dPackage>org.freedesktop.tango.categories</java2dPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>devices</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transcode</goal>
                        </goals>
                        <configuration>
                            <svgDirectory>src/main/svg/devices</svgDirectory>
                            <java2dPackage>org.freedesktop.tango.devices</java2dPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>emblems</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transcode</goal>
                        </goals>
                        <configuration>
                            <svgDirectory>src/main/svg/emblems</svgDirectory>
                            <java2dPackage>org.freedesktop.tango.emblems</java2dPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>emotes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transcode</goal>
                        </goals>
                        <configuration>
                            <svgDirectory>src/main/svg/emotes</svgDirectory>
                            <java2dPackage>org.freedesktop.tango.emotes</java2dPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mimetypes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transcode</goal>
                        </goals>
                        <configuration>
                            <svgDirectory>src/main/svg/mimetypes</svgDirectory>
                            <java2dPackage>org.freedesktop.tango.mimetypes</java2dPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>places</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transcode</goal>
                        </goals>
                        <configuration>
                            <svgDirectory>src/main/svg/places</svgDirectory>
                            <java2dPackage>org.freedesktop.tango.places</java2dPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>status</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transcode</goal>
                        </goals>
                        <configuration>
                            <svgDirectory>src/main/svg/status</svgDirectory>
                            <java2dPackage>org.freedesktop.tango.status</java2dPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.java.desktop</groupId>
            <artifactId>flamingo</artifactId>
            <version>4.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
