
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeartisans</groupId>
    <artifactId>codeartisans-parent</artifactId>
    <version>6</version>
  </parent>

  <groupId>org.codeartisans.java</groupId>
  <artifactId>tango-resizable-icons</artifactId>
  <version>0.8.90.1</version>

  <name>${project.artifactId}</name>

  <licenses>
    <license>
      <name>Public Domain</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>scm:git:git@github.com:eskatos/tango-resizable-icons.git</url>
    <connection>scm:git:git@github.com:eskatos/tango-resizable-icons.git</connection>
    <developerConnection>scm:git:git@github.com:eskatos/tango-resizable-icons.git</developerConnection>
  </scm>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>unpack-tango</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/tango</outputDirectory>
              <includeArtifactIds>tango-icon-theme</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codeartisans</groupId>
        <artifactId>flamingo-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>actions</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>transcode</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/tango/org/freedesktop/tango/scalable/actions</sourceDirectory>
              <outputPackage>org.freedesktop.tango.actions</outputPackage>
              <implementsResizableIcon>true</implementsResizableIcon>
              <stopOnFailure>false</stopOnFailure>
            </configuration>
          </execution>
          <execution>
            <id>apps</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>transcode</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/tango/org/freedesktop/tango/scalable/apps</sourceDirectory>
              <outputPackage>org.freedesktop.tango.apps</outputPackage>
              <implementsResizableIcon>true</implementsResizableIcon>
              <stopOnFailure>false</stopOnFailure>
            </configuration>
          </execution>
          <execution>
            <id>categories</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>transcode</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/tango/org/freedesktop/tango/scalable/categories</sourceDirectory>
              <outputPackage>org.freedesktop.tango.categories</outputPackage>
              <implementsResizableIcon>true</implementsResizableIcon>
              <stopOnFailure>false</stopOnFailure>
            </configuration>
          </execution>
          <execution>
            <id>devices</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>transcode</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/tango/org/freedesktop/tango/scalable/devices</sourceDirectory>
              <outputPackage>org.freedesktop.tango.devices</outputPackage>
              <implementsResizableIcon>true</implementsResizableIcon>
            </configuration>
          </execution>
          <execution>
            <id>emblems</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>transcode</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/tango/org/freedesktop/tango/scalable/emblems</sourceDirectory>
              <outputPackage>org.freedesktop.tango.emblems</outputPackage>
              <implementsResizableIcon>true</implementsResizableIcon>
              <stopOnFailure>false</stopOnFailure>
            </configuration>
          </execution>
          <execution>
            <id>emotes</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>transcode</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/tango/org/freedesktop/tango/scalable/emotes</sourceDirectory>
              <outputPackage>org.freedesktop.tango.emotes</outputPackage>
              <implementsResizableIcon>true</implementsResizableIcon>
            </configuration>
          </execution>
          <execution>
            <id>mimetypes</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>transcode</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/tango/org/freedesktop/tango/scalable/mimetypes</sourceDirectory>
              <outputPackage>org.freedesktop.tango.mimetypes</outputPackage>
              <implementsResizableIcon>true</implementsResizableIcon>
            </configuration>
          </execution>
          <execution>
            <id>places</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>transcode</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/tango/org/freedesktop/tango/scalable/places</sourceDirectory>
              <outputPackage>org.freedesktop.tango.places</outputPackage>
              <implementsResizableIcon>true</implementsResizableIcon>
            </configuration>
          </execution>
          <execution>
            <id>status</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>transcode</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/tango/org/freedesktop/tango/scalable/status</sourceDirectory>
              <outputPackage>org.freedesktop.tango.status</outputPackage>
              <implementsResizableIcon>true</implementsResizableIcon>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.github.insubstantial</groupId>
      <artifactId>flamingo</artifactId>
      <version>6.2</version>
    </dependency>

    <dependency>
      <groupId>org.freedesktop.tango</groupId>
      <artifactId>tango-icon-theme</artifactId>
      <version>0.8.90</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>

</project>
