
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans</groupId>
        <artifactId>codeartisans-parent</artifactId>
        <version>2</version>
    </parent>

    <groupId>org.codeartisans.java</groupId>
    <artifactId>tango-resizable-icons</artifactId>
    <version>0.8.90.1-SNAPSHOT</version>

    <name>${project.artifactId}</name>

    <scm>
        <developerConnection>scm:git:ssh://gitosis@codebox.codeartisans.org/${project.artifactId}.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>unpack-tango</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/tango</outputDirectory>
                            <includeArtifactIds>tango-icon-theme</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codeartisans.mojo</groupId>
                <artifactId>flamingo-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>actions</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transcode</goal>
                        </goals>
                        <configuration>
                            <svgDirectory>${project.build.directory}/tango/org/freedesktop/tango/scalable/actions</svgDirectory>
                            <java2dPackage>org.freedesktop.tango.actions</java2dPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>apps</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transcode</goal>
                        </goals>
                        <configuration>
                            <svgDirectory>${project.build.directory}/tango/org/freedesktop/tango/scalable/apps</svgDirectory>
                            <java2dPackage>org.freedesktop.tango.apps</java2dPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>categories</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transcode</goal>
                        </goals>
                        <configuration>
                            <svgDirectory>${project.build.directory}/tango/org/freedesktop/tango/scalable/categories</svgDirectory>
                            <java2dPackage>org.freedesktop.tango.categories</java2dPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>devices</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transcode</goal>
                        </goals>
                        <configuration>
                            <svgDirectory>${project.build.directory}/tango/org/freedesktop/tango/scalable/devices</svgDirectory>
                            <java2dPackage>org.freedesktop.tango.devices</java2dPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>emblems</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transcode</goal>
                        </goals>
                        <configuration>
                            <svgDirectory>${project.build.directory}/tango/org/freedesktop/tango/scalable/emblems</svgDirectory>
                            <java2dPackage>org.freedesktop.tango.emblems</java2dPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>emotes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transcode</goal>
                        </goals>
                        <configuration>
                            <svgDirectory>${project.build.directory}/tango/org/freedesktop/tango/scalable/emotes</svgDirectory>
                            <java2dPackage>org.freedesktop.tango.emotes</java2dPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mimetypes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transcode</goal>
                        </goals>
                        <configuration>
                            <svgDirectory>${project.build.directory}/tango/org/freedesktop/tango/scalable/mimetypes</svgDirectory>
                            <java2dPackage>org.freedesktop.tango.mimetypes</java2dPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>places</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transcode</goal>
                        </goals>
                        <configuration>
                            <svgDirectory>${project.build.directory}/tango/org/freedesktop/tango/scalable/places</svgDirectory>
                            <java2dPackage>org.freedesktop.tango.places</java2dPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>status</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transcode</goal>
                        </goals>
                        <configuration>
                            <svgDirectory>${project.build.directory}/tango/org/freedesktop/tango/scalable/status</svgDirectory>
                            <java2dPackage>org.freedesktop.tango.status</java2dPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.freedesktop.tango</groupId>
            <artifactId>tango-icon-theme</artifactId>
            <version>0.8.90</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.java.desktop</groupId>
            <artifactId>flamingo</artifactId>
            <version>4.2</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>codeartisans-public</id>
            <url>https://codebox.codeartisans.org/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>
